{
  "mcpServers": {
    "linear": {
      "command": "npx",
      "args": ["-y", "mcp-remote", "https://mcp.linear.app/mcp"]
    },
    "inkwell": {
      "command": "/Users/lecoqjacob/Projects/personal/inkwell/target/debug/inkwell",
      "args": ["mcp"],
      "env": {
        "INKWELL_API_URL": "https://inkwell-production-6396.up.railway.app",
        "INKWELL_API_KEY": "replace-with-a-scoped-token-from-inkwell-author-token-create"
      }
    }
  }
}
